# Spaceship.Console

./: .gitignore  README.md  opencli.yaml
.github/workflows/: publish.yml
src/Spaceship.Console/: Program.cs  Spaceship.Console.csproj
src/Spaceship.Console/Commands/Contacts/: GetCommand.cs  SaveCommand.cs
src/Spaceship.Console/Commands/Dns/: DeleteCommand.cs  ListCommand.cs  SaveCommand.cs
src/Spaceship.Console/Commands/Domains/: AuthCodeCommand.cs  AutorenewCommand.cs  CheckBatchCommand.cs  CheckCommand.cs  ContactsCommand.cs  DeleteCommand.cs  GetCommand.cs  ListCommand.cs  NameserversCommand.cs  PrivacyCommand.cs  RegisterCommand.cs  RenewCommand.cs  RestoreCommand.cs  TransferCommand.cs  TransferLockCommand.cs  TransferStatusCommand.cs
src/Spaceship.Console/Commands/Operations/: GetCommand.cs
src/Spaceship.Console/Commands/SellerHub/: CheckoutCommand.cs  CreateCommand.cs  DeleteCommand.cs  GetCommand.cs  ListCommand.cs  UpdateCommand.cs  VerificationCommand.cs
src/Spaceship.Console/Infrastructure/: GlobalSettings.cs  OutputHelper.cs  SpaceshipApiClient.cs  SpaceshipCommand.cs  SpaceshipException.cs
