<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spaceship</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Spaceship.Console</PackageId>
    <Version>1.0.0</Version>
    <Authors>nielsbosma</Authors>
    <Description>CLI for the Spaceship API, optimized for LLM agent consumption. YAML-first output.</Description>
    <PackageProjectUrl>https://github.com/nielsbosma/Spaceship.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nielsbosma/Spaceship.Console</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>spaceship;cli;domains;dns;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
